{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/charter", "destination": "/charter.html" },
    { "source": "/plan", "destination": "/plan.html" },
    { "source": "/signatures", "destination": "/signatures.html" },
    { "source": "/share", "destination": "/share.html" },
    { "source": "/signed", "destination": "/signed.html" }
  ],
  "headers": [
    {
      "source": "/data/signatures.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=240"
        }
      ]
    },
    {
      "source": "/covenant/data/signatures.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=240"
        }
      ]
    }
  ]
}
